.general-app {
    display: flex;
    flex-direction: row;
}

.chat-container {
    position: relative;
    height: 100vh;
    width: 320px;
    background-color: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
    padding-left: 10px;
    padding-right: 10px;
}

.chat-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}

.chat-title h3 {
    font-size: large;
    color: #242657;
    font-weight: 700;
}

button {
    background-color: #242657;
    text-decoration: none;
    color: #fff;
    padding: 4.5px 20px;
    border-radius: 1rem;
    border: none;
}

.search-bar {
    width: 100%;
    margin-bottom: 8px;
}

.search-container {
    border-radius: 20px;
    background-color: aliceblue;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: row;
}

.search-icon {
    position: absolute;
    left: 10px;
    padding: 8px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
}

.search-input {
    width: 100%;
    padding: 8px;
}

.search-input input {
    color: #000;
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 8px 8px 8px calc(2em + 16px);
}

.chat-element {
    width: calc(100% - 10px);
    border-radius: 8px;
    padding: 6px;
    margin-top: 10px;
    display: flex;
    align-items: center;  
    justify-content: space-between;
    background-color: aliceblue;
    border-bottom: 1px solid #b1ccf5;
}

.contact-details {
    display: flex;
}

.contact-image {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: row;
}

.avatar-badge {
    flex-direction: row;
    margin-right: 10px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: inherit;
    justify-content: center;
}

.contact-info h5 {
    margin-top: 1px;
    margin-bottom: 4px;
    color: #000;
    font-size: 12px;
    font-weight: 500;
}

.contact-info p {
    margin-top: 1px;
    margin-bottom: 1px;
    color: #000;
    font-size: 10px;
    font-weight: 400;
    
}

.time-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.chat-list {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    max-height: 100%;
}

.pinned-chats {
    display: flex;
    flex-direction: column;
}

.all-chats {
    display: flex;
    flex-direction: column;
}

.conversations {
    display: flex;
    flex-direction: column;
}